<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(510,520)" to="(690,520)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(260,480)" to="(260,620)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(380,480)" to="(380,620)"/>
    <wire from="(800,350)" to="(800,420)"/>
    <wire from="(610,350)" to="(610,480)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(620,690)" to="(620,780)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(700,420)" to="(800,420)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(350,520)" to="(350,730)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(970,40)" to="(970,150)"/>
    <wire from="(690,350)" to="(690,520)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(530,190)" to="(530,350)"/>
    <wire from="(690,160)" to="(950,160)"/>
    <wire from="(790,170)" to="(790,350)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(490,800)" to="(560,800)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(610,150)" to="(610,350)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(750,460)" to="(870,460)"/>
    <wire from="(350,260)" to="(990,260)"/>
    <wire from="(490,480)" to="(490,610)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(530,190)" to="(950,190)"/>
    <wire from="(500,700)" to="(610,700)"/>
    <wire from="(660,450)" to="(660,850)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(330,750)" to="(560,750)"/>
    <wire from="(350,730)" to="(580,730)"/>
    <wire from="(570,740)" to="(570,780)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(400,520)" to="(400,620)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(1010,190)" to="(1010,420)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(690,160)" to="(690,350)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(260,620)" to="(260,740)"/>
    <wire from="(390,720)" to="(590,720)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(440,480)" to="(440,620)"/>
    <wire from="(700,350)" to="(700,420)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(600,850)" to="(660,850)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(620,350)" to="(620,420)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(1010,460)" to="(1010,550)"/>
    <wire from="(600,820)" to="(600,850)"/>
    <wire from="(610,700)" to="(610,780)"/>
    <wire from="(510,520)" to="(510,610)"/>
    <wire from="(480,830)" to="(520,830)"/>
    <wire from="(550,650)" to="(550,690)"/>
    <wire from="(610,150)" to="(950,150)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(900,180)" to="(900,350)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(540,350)" to="(540,450)"/>
    <wire from="(450,710)" to="(600,710)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(870,460)" to="(1010,460)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(270,520)" to="(270,640)"/>
    <wire from="(270,640)" to="(270,760)"/>
    <wire from="(390,650)" to="(390,720)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(550,480)" to="(550,620)"/>
    <wire from="(750,370)" to="(750,460)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(560,750)" to="(560,780)"/>
    <wire from="(980,140)" to="(1020,140)"/>
    <wire from="(870,370)" to="(870,460)"/>
    <wire from="(340,740)" to="(570,740)"/>
    <wire from="(340,640)" to="(340,740)"/>
    <wire from="(800,420)" to="(1010,420)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(460,520)" to="(460,620)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(1020,40)" to="(1020,140)"/>
    <wire from="(790,170)" to="(950,170)"/>
    <wire from="(340,420)" to="(620,420)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(550,690)" to="(620,690)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(500,650)" to="(500,700)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(580,730)" to="(580,780)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(990,260)" to="(990,310)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(450,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,640)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(990,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,750)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(600,820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Lines"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(680,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
