<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1640,1160)" to="(1640,1190)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(700,1290)" to="(950,1290)"/>
    <wire from="(1770,970)" to="(1770,980)"/>
    <wire from="(1820,660)" to="(1820,930)"/>
    <wire from="(800,1310)" to="(800,1400)"/>
    <wire from="(220,1110)" to="(260,1110)"/>
    <wire from="(970,40)" to="(970,150)"/>
    <wire from="(1970,1070)" to="(1970,1260)"/>
    <wire from="(1750,1040)" to="(1750,1290)"/>
    <wire from="(1340,1140)" to="(1350,1140)"/>
    <wire from="(640,1380)" to="(670,1380)"/>
    <wire from="(150,1210)" to="(940,1210)"/>
    <wire from="(290,930)" to="(290,970)"/>
    <wire from="(930,1670)" to="(960,1670)"/>
    <wire from="(950,1690)" to="(980,1690)"/>
    <wire from="(1570,1210)" to="(1580,1210)"/>
    <wire from="(930,1800)" to="(1090,1800)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(1210,1260)" to="(1210,1740)"/>
    <wire from="(50,1130)" to="(60,1130)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(740,1880)" to="(820,1880)"/>
    <wire from="(910,1070)" to="(910,1120)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(1510,1030)" to="(1510,1070)"/>
    <wire from="(130,930)" to="(130,1000)"/>
    <wire from="(910,1320)" to="(1480,1320)"/>
    <wire from="(560,360)" to="(560,680)"/>
    <wire from="(1540,1030)" to="(1540,1060)"/>
    <wire from="(1990,710)" to="(1990,790)"/>
    <wire from="(1350,1190)" to="(1350,1260)"/>
    <wire from="(1950,980)" to="(1950,1370)"/>
    <wire from="(960,1280)" to="(1260,1280)"/>
    <wire from="(700,1980)" to="(700,2060)"/>
    <wire from="(1130,1310)" to="(1130,1770)"/>
    <wire from="(940,1100)" to="(940,1210)"/>
    <wire from="(1510,960)" to="(1520,960)"/>
    <wire from="(660,450)" to="(660,1130)"/>
    <wire from="(1130,1770)" to="(1200,1770)"/>
    <wire from="(610,1320)" to="(640,1320)"/>
    <wire from="(10,800)" to="(90,800)"/>
    <wire from="(1480,1070)" to="(1510,1070)"/>
    <wire from="(1470,1060)" to="(1500,1060)"/>
    <wire from="(1460,1050)" to="(1490,1050)"/>
    <wire from="(1490,1080)" to="(1520,1080)"/>
    <wire from="(340,1290)" to="(420,1290)"/>
    <wire from="(20,910)" to="(30,910)"/>
    <wire from="(360,1320)" to="(430,1320)"/>
    <wire from="(930,1720)" to="(1010,1720)"/>
    <wire from="(620,1280)" to="(670,1280)"/>
    <wire from="(150,1210)" to="(150,1220)"/>
    <wire from="(20,920)" to="(20,930)"/>
    <wire from="(1660,1050)" to="(1660,1260)"/>
    <wire from="(700,350)" to="(700,420)"/>
    <wire from="(120,760)" to="(120,900)"/>
    <wire from="(910,1810)" to="(910,1840)"/>
    <wire from="(1580,1200)" to="(1580,1210)"/>
    <wire from="(610,260)" to="(610,350)"/>
    <wire from="(1780,1040)" to="(1780,1310)"/>
    <wire from="(1220,2030)" to="(1280,2030)"/>
    <wire from="(2020,710)" to="(2020,780)"/>
    <wire from="(260,1090)" to="(300,1090)"/>
    <wire from="(1350,1130)" to="(1350,1140)"/>
    <wire from="(1110,40)" to="(1110,630)"/>
    <wire from="(1150,1300)" to="(1150,1760)"/>
    <wire from="(360,970)" to="(360,1060)"/>
    <wire from="(900,870)" to="(900,980)"/>
    <wire from="(2020,780)" to="(2150,780)"/>
    <wire from="(1090,2010)" to="(1170,2010)"/>
    <wire from="(1060,1980)" to="(1140,1980)"/>
    <wire from="(990,1380)" to="(1650,1380)"/>
    <wire from="(220,190)" to="(950,190)"/>
    <wire from="(1880,1370)" to="(1950,1370)"/>
    <wire from="(1120,1820)" to="(1130,1820)"/>
    <wire from="(1860,960)" to="(1860,1270)"/>
    <wire from="(540,350)" to="(540,450)"/>
    <wire from="(280,460)" to="(430,460)"/>
    <wire from="(670,1280)" to="(670,1380)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(920,1920)" to="(1050,1920)"/>
    <wire from="(930,1770)" to="(1060,1770)"/>
    <wire from="(2050,710)" to="(2050,750)"/>
    <wire from="(2000,1070)" to="(2000,1300)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(980,1370)" to="(1310,1370)"/>
    <wire from="(970,40)" to="(1110,40)"/>
    <wire from="(1380,1190)" to="(1380,1300)"/>
    <wire from="(190,930)" to="(190,990)"/>
    <wire from="(340,1270)" to="(410,1270)"/>
    <wire from="(340,1280)" to="(400,1280)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(130,1240)" to="(180,1240)"/>
    <wire from="(800,870)" to="(900,870)"/>
    <wire from="(750,370)" to="(750,460)"/>
    <wire from="(1970,920)" to="(1970,930)"/>
    <wire from="(1830,960)" to="(1830,1350)"/>
    <wire from="(80,1140)" to="(80,1230)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(2080,1090)" to="(2080,1280)"/>
    <wire from="(1170,1290)" to="(1170,1750)"/>
    <wire from="(1360,1290)" to="(1670,1290)"/>
    <wire from="(1690,1050)" to="(1690,1300)"/>
    <wire from="(740,2040)" to="(760,2040)"/>
    <wire from="(890,1070)" to="(910,1070)"/>
    <wire from="(220,190)" to="(220,350)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(970,1100)" to="(970,1270)"/>
    <wire from="(1000,270)" to="(1000,310)"/>
    <wire from="(1040,1430)" to="(1240,1430)"/>
    <wire from="(1050,1440)" to="(1250,1440)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(1690,1300)" to="(1770,1300)"/>
    <wire from="(1700,1310)" to="(1780,1310)"/>
    <wire from="(310,1020)" to="(310,1060)"/>
    <wire from="(1490,950)" to="(1490,1050)"/>
    <wire from="(0,900)" to="(0,1020)"/>
    <wire from="(30,420)" to="(230,420)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(130,1000)" to="(330,1000)"/>
    <wire from="(420,1290)" to="(420,1350)"/>
    <wire from="(810,900)" to="(890,900)"/>
    <wire from="(1780,1310)" to="(2010,1310)"/>
    <wire from="(1770,1300)" to="(2000,1300)"/>
    <wire from="(1000,1100)" to="(1000,1240)"/>
    <wire from="(480,1240)" to="(530,1240)"/>
    <wire from="(1220,1990)" to="(1260,1990)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(180,760)" to="(180,900)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(610,350)" to="(610,760)"/>
    <wire from="(920,990)" to="(920,1080)"/>
    <wire from="(930,1700)" to="(970,1700)"/>
    <wire from="(430,1140)" to="(430,1220)"/>
    <wire from="(420,1260)" to="(420,1290)"/>
    <wire from="(250,800)" to="(250,890)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(1540,1060)" to="(1550,1060)"/>
    <wire from="(2020,780)" to="(2020,840)"/>
    <wire from="(610,260)" to="(1080,260)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(450,1400)" to="(800,1400)"/>
    <wire from="(920,1920)" to="(920,1960)"/>
    <wire from="(870,940)" to="(870,1040)"/>
    <wire from="(410,1360)" to="(430,1360)"/>
    <wire from="(950,1290)" to="(1170,1290)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(1730,1370)" to="(1880,1370)"/>
    <wire from="(690,160)" to="(950,160)"/>
    <wire from="(640,1320)" to="(640,1380)"/>
    <wire from="(920,1080)" to="(930,1080)"/>
    <wire from="(1080,260)" to="(1080,1200)"/>
    <wire from="(1210,1760)" to="(1210,1870)"/>
    <wire from="(2140,740)" to="(2140,770)"/>
    <wire from="(1070,1460)" to="(1240,1460)"/>
    <wire from="(1740,1040)" to="(1740,1260)"/>
    <wire from="(1500,1030)" to="(1500,1060)"/>
    <wire from="(410,1270)" to="(590,1270)"/>
    <wire from="(700,2060)" to="(760,2060)"/>
    <wire from="(50,1050)" to="(50,1130)"/>
    <wire from="(930,1740)" to="(1030,1740)"/>
    <wire from="(890,900)" to="(890,930)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(1260,1280)" to="(1260,1990)"/>
    <wire from="(1410,1340)" to="(1460,1340)"/>
    <wire from="(770,420)" to="(1010,420)"/>
    <wire from="(80,1020)" to="(310,1020)"/>
    <wire from="(870,460)" to="(1040,460)"/>
    <wire from="(310,210)" to="(920,210)"/>
    <wire from="(1670,680)" to="(1670,940)"/>
    <wire from="(1470,1060)" to="(1470,1240)"/>
    <wire from="(930,1690)" to="(950,1690)"/>
    <wire from="(560,680)" to="(1670,680)"/>
    <wire from="(80,920)" to="(80,1020)"/>
    <wire from="(1360,1050)" to="(1360,1100)"/>
    <wire from="(1230,1750)" to="(1230,1870)"/>
    <wire from="(1950,860)" to="(2030,860)"/>
    <wire from="(1650,980)" to="(1660,980)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(1320,1340)" to="(1410,1340)"/>
    <wire from="(960,1610)" to="(960,1670)"/>
    <wire from="(1870,840)" to="(2020,840)"/>
    <wire from="(840,1840)" to="(910,1840)"/>
    <wire from="(830,1860)" to="(830,2040)"/>
    <wire from="(990,1380)" to="(990,1560)"/>
    <wire from="(290,970)" to="(360,970)"/>
    <wire from="(950,1340)" to="(1320,1340)"/>
    <wire from="(340,990)" to="(340,1060)"/>
    <wire from="(290,760)" to="(610,760)"/>
    <wire from="(340,1130)" to="(660,1130)"/>
    <wire from="(230,760)" to="(290,760)"/>
    <wire from="(0,760)" to="(120,760)"/>
    <wire from="(740,1070)" to="(740,1160)"/>
    <wire from="(90,800)" to="(90,1010)"/>
    <wire from="(530,200)" to="(950,200)"/>
    <wire from="(50,990)" to="(50,1010)"/>
    <wire from="(420,1350)" to="(530,1350)"/>
    <wire from="(950,1690)" to="(950,1970)"/>
    <wire from="(1030,1230)" to="(1530,1230)"/>
    <wire from="(580,1360)" to="(580,1380)"/>
    <wire from="(930,1660)" to="(950,1660)"/>
    <wire from="(970,1700)" to="(990,1700)"/>
    <wire from="(930,1790)" to="(1080,1790)"/>
    <wire from="(1090,1480)" to="(1230,1480)"/>
    <wire from="(970,1830)" to="(1120,1830)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(1480,1070)" to="(1480,1320)"/>
    <wire from="(1280,1270)" to="(1280,2030)"/>
    <wire from="(1580,1200)" to="(1590,1200)"/>
    <wire from="(870,850)" to="(870,910)"/>
    <wire from="(1570,1180)" to="(1590,1180)"/>
    <wire from="(1950,1370)" to="(2100,1370)"/>
    <wire from="(1500,1110)" to="(1520,1110)"/>
    <wire from="(850,660)" to="(1820,660)"/>
    <wire from="(180,1240)" to="(180,1560)"/>
    <wire from="(1440,1160)" to="(1440,1370)"/>
    <wire from="(140,800)" to="(200,800)"/>
    <wire from="(1650,980)" to="(1650,1380)"/>
    <wire from="(960,1350)" to="(960,1610)"/>
    <wire from="(920,210)" to="(920,850)"/>
    <wire from="(1490,1080)" to="(1490,1360)"/>
    <wire from="(1530,1030)" to="(1530,1100)"/>
    <wire from="(1660,970)" to="(1660,980)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(240,980)" to="(350,980)"/>
    <wire from="(870,370)" to="(870,460)"/>
    <wire from="(1290,1140)" to="(1290,1280)"/>
    <wire from="(2090,790)" to="(2160,790)"/>
    <wire from="(1000,1390)" to="(1240,1390)"/>
    <wire from="(1770,1040)" to="(1770,1300)"/>
    <wire from="(1750,670)" to="(1750,920)"/>
    <wire from="(990,1250)" to="(1200,1250)"/>
    <wire from="(2050,750)" to="(2120,750)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(790,170)" to="(950,170)"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(2040,710)" to="(2040,760)"/>
    <wire from="(1130,1310)" to="(1390,1310)"/>
    <wire from="(400,340)" to="(400,700)"/>
    <wire from="(1210,1740)" to="(1240,1740)"/>
    <wire from="(1460,1050)" to="(1460,1340)"/>
    <wire from="(930,1710)" to="(1000,1710)"/>
    <wire from="(790,930)" to="(860,930)"/>
    <wire from="(1990,980)" to="(1990,1020)"/>
    <wire from="(700,1290)" to="(700,1340)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(250,710)" to="(1410,710)"/>
    <wire from="(1460,1340)" to="(1930,1340)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(1990,790)" to="(2090,790)"/>
    <wire from="(1520,960)" to="(1520,980)"/>
    <wire from="(20,900)" to="(20,910)"/>
    <wire from="(250,800)" to="(690,800)"/>
    <wire from="(940,1330)" to="(940,1650)"/>
    <wire from="(980,1370)" to="(980,1690)"/>
    <wire from="(950,1340)" to="(950,1660)"/>
    <wire from="(1010,1400)" to="(1010,1720)"/>
    <wire from="(1000,1390)" to="(1000,1710)"/>
    <wire from="(970,1360)" to="(970,1680)"/>
    <wire from="(1020,1410)" to="(1020,1730)"/>
    <wire from="(1030,1420)" to="(1030,1740)"/>
    <wire from="(1040,1430)" to="(1040,1750)"/>
    <wire from="(1050,1440)" to="(1050,1760)"/>
    <wire from="(1060,1450)" to="(1060,1770)"/>
    <wire from="(1070,1460)" to="(1070,1780)"/>
    <wire from="(1170,1290)" to="(1360,1290)"/>
    <wire from="(1080,1470)" to="(1080,1790)"/>
    <wire from="(1090,1480)" to="(1090,1800)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(940,1210)" to="(940,1300)"/>
    <wire from="(960,1350)" to="(1830,1350)"/>
    <wire from="(940,1330)" to="(1810,1330)"/>
    <wire from="(400,1280)" to="(400,1310)"/>
    <wire from="(820,1860)" to="(820,1880)"/>
    <wire from="(930,1100)" to="(930,1310)"/>
    <wire from="(1510,950)" to="(1510,960)"/>
    <wire from="(1370,1130)" to="(1370,1140)"/>
    <wire from="(640,670)" to="(1750,670)"/>
    <wire from="(700,1980)" to="(850,1980)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(1110,630)" to="(2020,630)"/>
    <wire from="(2040,760)" to="(2040,1330)"/>
    <wire from="(1300,730)" to="(1300,1110)"/>
    <wire from="(190,990)" to="(340,990)"/>
    <wire from="(1670,1290)" to="(1750,1290)"/>
    <wire from="(80,1230)" to="(100,1230)"/>
    <wire from="(1630,1190)" to="(1640,1190)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(1260,1280)" to="(1290,1280)"/>
    <wire from="(10,920)" to="(10,1040)"/>
    <wire from="(2140,90)" to="(2140,690)"/>
    <wire from="(220,1290)" to="(290,1290)"/>
    <wire from="(960,1100)" to="(960,1280)"/>
    <wire from="(400,700)" to="(1430,700)"/>
    <wire from="(610,1300)" to="(940,1300)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(1030,1420)" to="(1240,1420)"/>
    <wire from="(1550,1160)" to="(1640,1160)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,360)" to="(640,670)"/>
    <wire from="(980,950)" to="(1030,950)"/>
    <wire from="(1750,1290)" to="(1980,1290)"/>
    <wire from="(750,460)" to="(870,460)"/>
    <wire from="(40,280)" to="(40,350)"/>
    <wire from="(930,1760)" to="(1050,1760)"/>
    <wire from="(1080,1200)" to="(1570,1200)"/>
    <wire from="(1440,1370)" to="(1730,1370)"/>
    <wire from="(410,1260)" to="(410,1270)"/>
    <wire from="(990,1100)" to="(990,1250)"/>
    <wire from="(330,420)" to="(620,420)"/>
    <wire from="(1350,1260)" to="(1660,1260)"/>
    <wire from="(940,1300)" to="(1150,1300)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(560,1360)" to="(580,1360)"/>
    <wire from="(1010,190)" to="(1010,420)"/>
    <wire from="(1530,1130)" to="(1530,1230)"/>
    <wire from="(690,160)" to="(690,350)"/>
    <wire from="(2130,740)" to="(2130,760)"/>
    <wire from="(240,930)" to="(240,980)"/>
    <wire from="(2020,630)" to="(2020,670)"/>
    <wire from="(320,1010)" to="(320,1060)"/>
    <wire from="(1430,700)" to="(1430,1130)"/>
    <wire from="(560,1340)" to="(700,1340)"/>
    <wire from="(1290,1280)" to="(2080,1280)"/>
    <wire from="(830,1040)" to="(830,1090)"/>
    <wire from="(1130,1820)" to="(1130,1900)"/>
    <wire from="(90,730)" to="(1300,730)"/>
    <wire from="(1880,960)" to="(1880,1370)"/>
    <wire from="(1150,1300)" to="(1380,1300)"/>
    <wire from="(890,180)" to="(950,180)"/>
    <wire from="(920,850)" to="(980,850)"/>
    <wire from="(1730,970)" to="(1730,1370)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(950,1970)" to="(1140,1970)"/>
    <wire from="(620,350)" to="(620,420)"/>
    <wire from="(1760,980)" to="(1760,990)"/>
    <wire from="(2160,740)" to="(2160,790)"/>
    <wire from="(950,840)" to="(950,930)"/>
    <wire from="(180,1560)" to="(990,1560)"/>
    <wire from="(930,1680)" to="(970,1680)"/>
    <wire from="(740,1070)" to="(850,1070)"/>
    <wire from="(920,940)" to="(920,960)"/>
    <wire from="(1060,1450)" to="(1240,1450)"/>
    <wire from="(1420,1270)" to="(1860,1270)"/>
    <wire from="(30,1110)" to="(60,1110)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(910,1150)" to="(910,1320)"/>
    <wire from="(2090,790)" to="(2090,1060)"/>
    <wire from="(130,1220)" to="(150,1220)"/>
    <wire from="(800,2040)" to="(830,2040)"/>
    <wire from="(30,370)" to="(30,420)"/>
    <wire from="(870,1100)" to="(870,1610)"/>
    <wire from="(1830,1350)" to="(2050,1350)"/>
    <wire from="(230,760)" to="(230,890)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(2030,770)" to="(2030,860)"/>
    <wire from="(360,1310)" to="(360,1320)"/>
    <wire from="(90,800)" to="(140,800)"/>
    <wire from="(340,1290)" to="(340,1300)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(90,390)" to="(90,730)"/>
    <wire from="(980,1260)" to="(1210,1260)"/>
    <wire from="(410,1360)" to="(410,1390)"/>
    <wire from="(90,1010)" to="(320,1010)"/>
    <wire from="(900,2000)" to="(1010,2000)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(830,1090)" to="(850,1090)"/>
    <wire from="(900,1960)" to="(920,1960)"/>
    <wire from="(1410,710)" to="(1410,1340)"/>
    <wire from="(1520,1030)" to="(1520,1080)"/>
    <wire from="(1000,1240)" to="(1470,1240)"/>
    <wire from="(140,800)" to="(140,900)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(930,1730)" to="(1020,1730)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(0,900)" to="(20,900)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(10,920)" to="(20,920)"/>
    <wire from="(20,930)" to="(30,930)"/>
    <wire from="(2100,1090)" to="(2100,1370)"/>
    <wire from="(410,690)" to="(1500,690)"/>
    <wire from="(2040,760)" to="(2130,760)"/>
    <wire from="(1080,1470)" to="(1230,1470)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(1980,1070)" to="(1980,1290)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(980,940)" to="(980,950)"/>
    <wire from="(970,1270)" to="(1280,1270)"/>
    <wire from="(1030,950)" to="(1030,1230)"/>
    <wire from="(410,360)" to="(410,690)"/>
    <wire from="(1240,1740)" to="(1240,1870)"/>
    <wire from="(350,980)" to="(350,1060)"/>
    <wire from="(830,1040)" to="(870,1040)"/>
    <wire from="(340,1100)" to="(340,1130)"/>
    <wire from="(1090,2010)" to="(1090,2020)"/>
    <wire from="(250,360)" to="(250,710)"/>
    <wire from="(0,1020)" to="(30,1020)"/>
    <wire from="(2030,710)" to="(2030,770)"/>
    <wire from="(800,840)" to="(950,840)"/>
    <wire from="(1210,1260)" to="(1350,1260)"/>
    <wire from="(1810,960)" to="(1810,1330)"/>
    <wire from="(10,1040)" to="(30,1040)"/>
    <wire from="(740,1880)" to="(740,2040)"/>
    <wire from="(1360,1190)" to="(1360,1290)"/>
    <wire from="(160,1140)" to="(430,1140)"/>
    <wire from="(30,1110)" to="(30,1160)"/>
    <wire from="(1550,1060)" to="(1550,1160)"/>
    <wire from="(1310,1370)" to="(1340,1370)"/>
    <wire from="(790,170)" to="(790,350)"/>
    <wire from="(10,800)" to="(10,920)"/>
    <wire from="(930,1650)" to="(940,1650)"/>
    <wire from="(900,980)" to="(910,980)"/>
    <wire from="(930,1780)" to="(1070,1780)"/>
    <wire from="(30,1160)" to="(740,1160)"/>
    <wire from="(160,1080)" to="(160,1140)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(120,760)" to="(180,760)"/>
    <wire from="(1680,970)" to="(1680,1000)"/>
    <wire from="(290,760)" to="(290,900)"/>
    <wire from="(690,350)" to="(690,800)"/>
    <wire from="(150,390)" to="(150,720)"/>
    <wire from="(1570,1180)" to="(1570,1200)"/>
    <wire from="(580,1380)" to="(640,1380)"/>
    <wire from="(150,720)" to="(1340,720)"/>
    <wire from="(300,1030)" to="(300,1060)"/>
    <wire from="(40,280)" to="(910,280)"/>
    <wire from="(740,1160)" to="(740,1880)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(890,930)" to="(910,930)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(200,800)" to="(200,900)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(740,460)" to="(740,1070)"/>
    <wire from="(1670,1050)" to="(1670,1290)"/>
    <wire from="(1500,1110)" to="(1500,1170)"/>
    <wire from="(870,1610)" to="(960,1610)"/>
    <wire from="(1390,1190)" to="(1390,1310)"/>
    <wire from="(2010,1070)" to="(2010,1310)"/>
    <wire from="(430,1320)" to="(430,1360)"/>
    <wire from="(950,1100)" to="(950,1290)"/>
    <wire from="(1020,90)" to="(2140,90)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(920,850)" to="(920,910)"/>
    <wire from="(800,1310)" to="(930,1310)"/>
    <wire from="(1010,1400)" to="(1230,1400)"/>
    <wire from="(1020,1410)" to="(1240,1410)"/>
    <wire from="(1320,1050)" to="(1320,1340)"/>
    <wire from="(70,920)" to="(80,920)"/>
    <wire from="(1930,920)" to="(1930,1340)"/>
    <wire from="(870,850)" to="(920,850)"/>
    <wire from="(1870,840)" to="(1870,930)"/>
    <wire from="(1220,1920)" to="(1220,1940)"/>
    <wire from="(400,1310)" to="(580,1310)"/>
    <wire from="(670,1380)" to="(990,1380)"/>
    <wire from="(0,760)" to="(0,900)"/>
    <wire from="(1340,720)" to="(1340,1000)"/>
    <wire from="(620,1260)" to="(980,1260)"/>
    <wire from="(400,1260)" to="(400,1280)"/>
    <wire from="(1150,1760)" to="(1210,1760)"/>
    <wire from="(890,180)" to="(890,270)"/>
    <wire from="(1100,1940)" to="(1220,1940)"/>
    <wire from="(1120,1820)" to="(1120,1830)"/>
    <wire from="(280,370)" to="(280,460)"/>
    <wire from="(1390,1310)" to="(1700,1310)"/>
    <wire from="(1380,1300)" to="(1690,1300)"/>
    <wire from="(1280,1270)" to="(1420,1270)"/>
    <wire from="(610,150)" to="(950,150)"/>
    <wire from="(1660,1260)" to="(1740,1260)"/>
    <wire from="(340,1310)" to="(360,1310)"/>
    <wire from="(2120,740)" to="(2120,750)"/>
    <wire from="(1760,980)" to="(1770,980)"/>
    <wire from="(980,1100)" to="(980,1260)"/>
    <wire from="(410,1390)" to="(420,1390)"/>
    <wire from="(1500,690)" to="(1500,920)"/>
    <wire from="(1310,1140)" to="(1310,1370)"/>
    <wire from="(1100,1900)" to="(1130,1900)"/>
    <wire from="(1060,2020)" to="(1090,2020)"/>
    <wire from="(930,1310)" to="(1130,1310)"/>
    <wire from="(970,1360)" to="(1490,1360)"/>
    <wire from="(1200,1770)" to="(1200,1870)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(1740,1260)" to="(1970,1260)"/>
    <wire from="(990,1560)" to="(990,1700)"/>
    <wire from="(1810,1330)" to="(2040,1330)"/>
    <wire from="(2050,750)" to="(2050,1350)"/>
    <wire from="(1340,1370)" to="(1440,1370)"/>
    <wire from="(2150,740)" to="(2150,780)"/>
    <wire from="(2030,770)" to="(2140,770)"/>
    <wire from="(970,1700)" to="(970,1830)"/>
    <wire from="(260,1090)" to="(260,1110)"/>
    <wire from="(50,880)" to="(50,900)"/>
    <wire from="(980,140)" to="(1020,140)"/>
    <wire from="(1170,1750)" to="(1230,1750)"/>
    <wire from="(1950,860)" to="(1950,870)"/>
    <wire from="(1140,1970)" to="(1140,1980)"/>
    <wire from="(70,1030)" to="(300,1030)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(930,1750)" to="(1040,1750)"/>
    <wire from="(1700,1050)" to="(1700,1310)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(890,270)" to="(1000,270)"/>
    <wire from="(1040,460)" to="(1040,540)"/>
    <wire from="(850,360)" to="(850,660)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(950,930)" to="(970,930)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(1340,1140)" to="(1340,1370)"/>
    <wire from="(980,850)" to="(980,910)"/>
    <wire from="(160,1080)" to="(300,1080)"/>
    <wire from="(220,1110)" to="(220,1290)"/>
    <wire from="(1420,1160)" to="(1420,1270)"/>
    <wire from="(330,1000)" to="(330,1060)"/>
    <wire from="(450,1380)" to="(580,1380)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(430,1260)" to="(430,1320)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(1020,90)" to="(1020,140)"/>
    <comp lib="6" loc="(881,1646)" name="Text">
      <a name="text" val="T Signals"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(800,2040)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1340,1000)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,930)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,1220)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,1980)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(3170,980)" name="Controlled Buffer"/>
    <comp lib="2" loc="(340,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(870,940)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1090,2810)" name="Demultiplexer"/>
    <comp lib="2" loc="(920,990)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,2010)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,1230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,1070)" name="D Flip-Flop">
      <a name="label" val="I FlipFlop"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1010,2000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,350)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(530,1350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(70,920)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1430,1130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="6" loc="(1100,1187)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(1630,1190)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1050,1920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(990,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(290,1290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(910,1810)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(1680,1000)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(420,1390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,1060)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(980,940)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="group" val="12"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1500,920)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,1170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1360,1100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,930)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1083,1218)" name="Text">
      <a name="text" val="IR(0-11)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(100,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(930,1080)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1530,1100)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(1970,930)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,690)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1750,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1950,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(70,1030)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,1310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,1840)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Sequence Counter"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1990,1020)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(973,1051)" name="Text">
      <a name="text" val="D Signals"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1870,930)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="1" loc="(1370,1140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="1" loc="(1520,980)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2020,670)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(920,940)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,1920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,1210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1300,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
